<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dunnhumby.Domain\Dunnhumby.Domain.csproj" />
    <ProjectReference Include="..\Dunnhumby.DataAccess\Dunnhumby.DataAccess.csproj" />
  </ItemGroup>

</Project>
