# dunnhumby

./: .gitignore  README.md
backend/: Dunnhumby.sln
backend/Dunnhumby.Api/: Dunnhumby.Api.csproj  Program.cs
backend/Dunnhumby.Api/Endpoints/: CategoryEndpoints.cs  ProductEndpoints.cs
backend/Dunnhumby.Api/Properties/: launchSettings.json
backend/Dunnhumby.Common/: Dunnhumby.Common.csproj
backend/Dunnhumby.Common/Config/: AppConfig.cs
backend/Dunnhumby.Contracts/: CategoryTotalsDto.cs  CreateProductRequest.cs  DailyProductStatsResponse.cs  DateRangeRequest.cs  GetProductsRequest.cs  PaginatedResponse.cs  ProductDto.cs  ProductTotalsDto.cs
backend/Dunnhumby.DataAccess/: ApplicationDbContext.cs  Dunnhumby.DataAccess.csproj  products.db  products.db-shm  products.db-wal
backend/Dunnhumby.DataAccess/Migrations/: 20250516161103_InitialCreate.Designer.cs  20250516161103_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Dunnhumby.DataAccess/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
backend/Dunnhumby.DataAccess/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
backend/Dunnhumby.Services/: Dunnhumby.Services.csproj
backend/Dunnhumby.Services/Categories/: CategoryCommandService.cs  CategoryQueryService.cs  ICategoryCommandService.cs  ICategoryQueryService.cs
backend/Dunnhumby.Services/Products/: IProductCommandService.cs  IProductQueryService.cs  ProductCommandService.cs  ProductQueryService.cs
backend/Dunnhumby.Tests/: Dunnhumby.Tests.csproj  ProductRepositoryTests.cs
frontend/: .env.example  biome.json  package.json
(+55 files in other folders)
